# jwt-spring-boot-starter

./: LICENSE  README.md  pom.xml
jwt-spring-boot-starter/: pom.xml
jwt-spring-boot-starter/src/main/java/cn/graydove/security/annotation/: Authorization.java  CurrentUser.java  CurrentUserArgumentResolver.java
jwt-spring-boot-starter/src/main/java/cn/graydove/security/config/: AuthorityBeanPostProcessor.java  AuthorityConfiguration.java  BeanConfiguration.java  FilterConfiguration.java  HandlerConfiguration.java  JwtConfiguration.java  SecurityCorsConfiguration.java
jwt-spring-boot-starter/src/main/java/cn/graydove/security/crypto/: PasswordEncoder.java
jwt-spring-boot-starter/src/main/java/cn/graydove/security/crypto/support/: BCrypt.java  PlainPasswordEncoder.java
jwt-spring-boot-starter/src/main/java/cn/graydove/security/exception/: ArgsNullException.java  FailException.java  InvalidTokenException.java  NotSupportException.java  PasswordNotMatchException.java
jwt-spring-boot-starter/src/main/java/cn/graydove/security/filter/: AuthorizationFilter.java  BaseFilter.java  LoginFilter.java  TokenFilter.java  VerificationFilter.java
jwt-spring-boot-starter/src/main/java/cn/graydove/security/handler/: AbstractFailHandler.java  FailHandler.java  UnauthorizedHandler.java
jwt-spring-boot-starter/src/main/java/cn/graydove/security/handler/support/: DefaultAuthenticationDenyHandler.java  DefaultAuthenticationSuccessHandler.java  DefaultDenyHandler.java  DefaultUnauthorizedHandler.java
jwt-spring-boot-starter/src/main/java/cn/graydove/security/properties/: CookieProperties.java  CorsProperties.java  DefaultProperties.java  JwtProperties.java  LoginProperties.java  TokenProperties.java
jwt-spring-boot-starter/src/main/java/cn/graydove/security/token/: HttpMethodType.java  JwtTokenManager.java  Token.java  TokenManager.java  TokenSupportAssert.java
jwt-spring-boot-starter/src/main/java/cn/graydove/security/token/authority/: AuthorityConfigure.java  AuthorityManager.java  AuthorizeRequest.java  AuthorizeRequestBuilder.java
jwt-spring-boot-starter/src/main/java/cn/graydove/security/token/authority/impl/: AuthorityManagerImpl.java  HasAnyAuthority.java  HasAuthority.java  PermitAll.java
jwt-spring-boot-starter/src/main/java/cn/graydove/security/token/getter/: AbstractBearerTokenGetter.java  AbstractCookieTokenGetter.java  AbstractTokenGetter.java  BearerTokenGetter.java  TokenGetter.java
jwt-spring-boot-starter/src/main/java/cn/graydove/security/token/getter/support/: CookieBearerTokenGetter.java  HeaderBearerTokenGetter.java
jwt-spring-boot-starter/src/main/java/cn/graydove/security/token/manager/: AuthorityAdapter.java  AuthorityConfigure.java  AuthorityManager.java  AuthorityMatcher.java
jwt-spring-boot-starter/src/main/java/cn/graydove/security/token/manager/impl/: AuthorityAdapterImpl.java  DefaultAuthorityConfigure.java
jwt-spring-boot-starter/src/main/java/cn/graydove/security/token/setter/: CookieTokenSetter.java
jwt-spring-boot-starter/src/main/java/cn/graydove/security/token/setter/support/: CookieBearerTokenSetter.java
jwt-spring-boot-starter/src/main/java/cn/graydove/security/userdetails/: GrantedAuthority.java  UserDetails.java
jwt-spring-boot-starter/src/main/java/cn/graydove/security/userdetails/support/: DefaultUserDetailService.java  User.java
jwt-spring-boot-starter/src/main/java/cn/graydove/security/utils/: PathUtils.java  TokenUtils.java
jwt-web/: pom.xml
jwt-web/src/main/java/cn/graydove/: Application.java
jwt-web/src/main/java/cn/graydove/config/: AuthorityConfiguration.java  JwtConfig.java
jwt-web/src/main/java/cn/graydove/controller/: Test2Controller.java  Test3Controller.java  TestController.java
jwt-web/src/main/resources/: application.yml
security/: pom.xml
security/src/main/java/cn/graydove/security/config/: JwtConfiguration.java  WebMvcConfiguration.java
security/src/main/java/cn/graydove/security/crypto/support/: BCryptPasswordEncoder.java
security/src/main/java/cn/graydove/security/exception/: DenyException.java  UnauthorizedException.java  UserNotEnableException.java  UsernameNotFoundException.java
security/src/main/java/cn/graydove/security/filter/: BaseFilter.java  LoginFilter.java
security/src/main/java/cn/graydove/security/handler/: AbstractFailHandler.java  AuthenticationDenyHandler.java  AuthenticationSuccessHandler.java  DenyHandler.java  UnauthorizedHandler.java
security/src/main/java/cn/graydove/security/handler/support/: DefaultAuthenticationDenyHandler.java  DefaultAuthenticationSuccessHandler.java  DefaultDenyHandler.java  DefaultUnauthorizedHandler.java
security/src/main/java/cn/graydove/security/token/authority/: AuthorityAssert.java  AuthorityMatcher.java
security/src/main/java/cn/graydove/security/token/authority/impl/: Authenticated.java
security/src/main/java/cn/graydove/security/userdetails/: UserDetailService.java
security/src/main/java/cn/graydove/security/userdetails/support/: Authority.java  DefaultUserDetailService.java
